PORT = 5000
MONGODB_URI = mongodb+srv://auraannu:GiJ81jFXNK3h8jpo@cluster0.wddly.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0


ADMIN_EMAIL = auraannu@gmail.com

CLOUDINARY_API_KEY = 477498537712673

CLOUDINARY_API_SECRET = Q7G0NOq95MYk6lj5tsVBxL39Dq4

CLOUDINARY_CLOUD_NAME = dlvtgwprb

CLERK_PUBLISHABLE_KEY=pk_test_aW50ZXJuYWwtYmFkZ2VyLTk1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_vvIhdu0SAM85k4NmFQ5SH03ybzAhTlzktcnjecrro9